<!DOCTYPE html>
<html lang="ru"  class="landing">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="landing">
    <header class="l-header">
       <a href="#" class="l-header-logo">
           <img src="images/landing/logo.png" alt="">
       </a>
    </header>

    <main>
        <section class="lm-screen">
            <div class="lm-screen-content">
                <div class="lm-screen-title">
                    <span>Специальный проект</span>
                    <a href="#">
                        <img src="images/landing/logo2.png" alt="">
                    </a>
                </div>

                <h2 class="lm-screen-heading"><span>Невидимые</span> <span>соседи</span></h2>
                <p class="lm-screen-desc">Вместе с Lysol мы расскажем все о невидимых сожителях, составим на них досье, расскажем, как они проникают в ваш дом, где в нем останавливаются и как их поскорее выселить. Оставьте свой дом только для самых родных и близких, а двери открывайте только званым гостям!</p>
                <a href="#" class="lm-screen-next">
                    <img src="images/landing/next-btn.svg" alt="">
                </a>
            </div>
            <div class="lm-screen-bot">
                <div class="lm-screen-social-wrapper">
                    <p>поделиться с друзьями</p>
                    <ul class="lm-screen-social">
                        <li><a href="#"><img src="images/landing/soc/soc1.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/landing/soc/soc2.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/landing/soc/soc3.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/landing/soc/soc4.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="lm-screen-desclamer">© 2021 HSM production.</div>
                <div class="lm-screen-brand"><img src="images/landing/brand.png" alt=""></div>
            </div>
        </section>

        <section class="viruses">
            <h2 class="viruses-title">какие вирусы и бактерии <br> живут у вас дома?</h2>
            <div class="viruses-desc">
                <div class="viruses-desc-col">
                    <p>Вы точно знаете, кто живет с вами в одной квартире? Дети, родители, кошки, собаки, любимый хомячок... И сотни разновидностей вирусов и бактерий, обитающих порой в самых неожиданных местах!</p>
                </div>
                <div class="viruses-desc-col">
                    <p>Мы составили подробное досье на самых распространенных сожителей обычных городских семей. Кликайте на вещи и предметы мебели на схеме ниже и читайте захватывающие подробности о том, кто может жить вместе с вами в одной квартире!
                    </p>
                </div>
            </div>

            <div class="viruses-table">
                <img src="images/landing/v-bg.png" alt="" class="viruses-bg">

                <div class="viruses-item" id="viruses-item-1">
                    <div class="viruses-icon"></div>
                    <div class="viruses-card">
                        <h3 class="viruses-card-title">Против кого бессильна обычная вода?</h3>
                        <div class="viruses-card-content">
                            <img src="images/landing/virus.svg" alt="">
                            <div class="viruses-card-text">
                                <span>Кто? <b>Сальмонелла</b></span>
                                <span>Как попадает?</span>
                                <p>Помыли в раковине курицу или мясо? Неаккуратно разбили яйца? <br> Сальмонелла радостно осядет на всех поверхностях, куда дотянулись <br> брызги.</p>
                            </div>
                        </div>
                        <div class="viruses-card-desc">
                            <div class="viruses-card-desc-text">
                                <span>Как убирать?</span>
                                <p>После сырых продуктов кухонную раковину и разделочные поверхности необходимо тщательно промывать с помощью дезинфицирующих средств и горячей воды (раковину можно даже обдать кипятком).</p>
                                <span>Помощник от Lysol:</span>
                                <p>дезинфицирующий аэрозоль Lysol, обладающий бактерицидной активностью в отношении сальмонеллы. Обработайте раковину по инструкции, а затем обильно промойте водой.</p>
                            </div>
                            <div class="viruses-card-desc-img">
                                <img src="images/landing/small-brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="viruses-item" id="viruses-item-2">
                    <div class="viruses-icon"></div>
                    <div class="viruses-card">
                        <h3 class="viruses-card-title">Против кого бессильна обычная вода?</h3>
                        <div class="viruses-card-content">
                            <img src="images/landing/virus.svg" alt="">
                            <div class="viruses-card-text">
                                <span>Кто? <b>Сальмонелла</b></span>
                                <span>Как попадает?</span>
                                <p>Помыли в раковине курицу или мясо? Неаккуратно разбили яйца? <br> Сальмонелла радостно осядет на всех поверхностях, куда дотянулись <br> брызги.</p>
                            </div>
                        </div>
                        <div class="viruses-card-desc">
                            <div class="viruses-card-desc-text">
                                <span>Как убирать?</span>
                                <p>После сырых продуктов кухонную раковину и разделочные поверхности необходимо тщательно промывать с помощью дезинфицирующих средств и горячей воды (раковину можно даже обдать кипятком).</p>
                                <span>Помощник от Lysol:</span>
                                <p>дезинфицирующий аэрозоль Lysol, обладающий бактерицидной активностью в отношении сальмонеллы. Обработайте раковину по инструкции, а затем обильно промойте водой.</p>
                            </div>
                            <div class="viruses-card-desc-img">
                                <img src="images/landing/small-brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="viruses-item" id="viruses-item-3">
                    <div class="viruses-icon"></div>
                    <div class="viruses-card">
                        <h3 class="viruses-card-title">Против кого бессильна обычная вода?</h3>
                        <div class="viruses-card-content">
                            <img src="images/landing/virus.svg" alt="">
                            <div class="viruses-card-text">
                                <span>Кто? <b>Сальмонелла</b></span>
                                <span>Как попадает?</span>
                                <p>Помыли в раковине курицу или мясо? Неаккуратно разбили яйца? <br> Сальмонелла радостно осядет на всех поверхностях, куда дотянулись <br> брызги.</p>
                            </div>
                        </div>
                        <div class="viruses-card-desc">
                            <div class="viruses-card-desc-text">
                                <span>Как убирать?</span>
                                <p>После сырых продуктов кухонную раковину и разделочные поверхности необходимо тщательно промывать с помощью дезинфицирующих средств и горячей воды (раковину можно даже обдать кипятком).</p>
                                <span>Помощник от Lysol:</span>
                                <p>дезинфицирующий аэрозоль Lysol, обладающий бактерицидной активностью в отношении сальмонеллы. Обработайте раковину по инструкции, а затем обильно промойте водой.</p>
                            </div>
                            <div class="viruses-card-desc-img">
                                <img src="images/landing/small-brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="viruses-item" id="viruses-item-4">
                    <div class="viruses-icon"></div>
                    <div class="viruses-card">
                        <h3 class="viruses-card-title">Против кого бессильна обычная вода?</h3>
                        <div class="viruses-card-content">
                            <img src="images/landing/virus.svg" alt="">
                            <div class="viruses-card-text">
                                <span>Кто? <b>Сальмонелла</b></span>
                                <span>Как попадает?</span>
                                <p>Помыли в раковине курицу или мясо? Неаккуратно разбили яйца? <br> Сальмонелла радостно осядет на всех поверхностях, куда дотянулись <br> брызги.</p>
                            </div>
                        </div>
                        <div class="viruses-card-desc">
                            <div class="viruses-card-desc-text">
                                <span>Как убирать?</span>
                                <p>После сырых продуктов кухонную раковину и разделочные поверхности необходимо тщательно промывать с помощью дезинфицирующих средств и горячей воды (раковину можно даже обдать кипятком).</p>
                                <span>Помощник от Lysol:</span>
                                <p>дезинфицирующий аэрозоль Lysol, обладающий бактерицидной активностью в отношении сальмонеллы. Обработайте раковину по инструкции, а затем обильно промойте водой.</p>
                            </div>
                            <div class="viruses-card-desc-img">
                                <img src="images/landing/small-brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="viruses-item" id="viruses-item-5">
                    <div class="viruses-icon"></div>
                    <div class="viruses-card">
                        <h3 class="viruses-card-title">Против кого бессильна обычная вода?</h3>
                        <div class="viruses-card-content">
                            <img src="images/landing/virus.svg" alt="">
                            <div class="viruses-card-text">
                                <span>Кто? <b>Сальмонелла</b></span>
                                <span>Как попадает?</span>
                                <p>Помыли в раковине курицу или мясо? Неаккуратно разбили яйца? <br> Сальмонелла радостно осядет на всех поверхностях, куда дотянулись <br> брызги.</p>
                            </div>
                        </div>
                        <div class="viruses-card-desc">
                            <div class="viruses-card-desc-text">
                                <span>Как убирать?</span>
                                <p>После сырых продуктов кухонную раковину и разделочные поверхности необходимо тщательно промывать с помощью дезинфицирующих средств и горячей воды (раковину можно даже обдать кипятком).</p>
                                <span>Помощник от Lysol:</span>
                                <p>дезинфицирующий аэрозоль Lysol, обладающий бактерицидной активностью в отношении сальмонеллы. Обработайте раковину по инструкции, а затем обильно промойте водой.</p>
                            </div>
                            <div class="viruses-card-desc-img">
                                <img src="images/landing/small-brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="viruses-item" id="viruses-item-6">
                    <div class="viruses-icon"></div>
                    <div class="viruses-card">
                        <h3 class="viruses-card-title">Против кого бессильна обычная вода?</h3>
                        <div class="viruses-card-content">
                            <img src="images/landing/virus.svg" alt="">
                            <div class="viruses-card-text">
                                <span>Кто? <b>Сальмонелла</b></span>
                                <span>Как попадает?</span>
                                <p>Помыли в раковине курицу или мясо? Неаккуратно разбили яйца? <br> Сальмонелла радостно осядет на всех поверхностях, куда дотянулись <br> брызги.</p>
                            </div>
                        </div>
                        <div class="viruses-card-desc">
                            <div class="viruses-card-desc-text">
                                <span>Как убирать?</span>
                                <p>После сырых продуктов кухонную раковину и разделочные поверхности необходимо тщательно промывать с помощью дезинфицирующих средств и горячей воды (раковину можно даже обдать кипятком).</p>
                                <span>Помощник от Lysol:</span>
                                <p>дезинфицирующий аэрозоль Lysol, обладающий бактерицидной активностью в отношении сальмонеллы. Обработайте раковину по инструкции, а затем обильно промойте водой.</p>
                            </div>
                            <div class="viruses-card-desc-img">
                                <img src="images/landing/small-brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="viruses-item" id="viruses-item-7">
                    <div class="viruses-icon"></div>
                    <div class="viruses-card">
                        <h3 class="viruses-card-title">Против кого бессильна обычная вода?</h3>
                        <div class="viruses-card-content">
                            <img src="images/landing/virus.svg" alt="">
                            <div class="viruses-card-text">
                                <span>Кто? <b>Сальмонелла</b></span>
                                <span>Как попадает?</span>
                                <p>Помыли в раковине курицу или мясо? Неаккуратно разбили яйца? <br> Сальмонелла радостно осядет на всех поверхностях, куда дотянулись <br> брызги.</p>
                            </div>
                        </div>
                        <div class="viruses-card-desc">
                            <div class="viruses-card-desc-text">
                                <span>Как убирать?</span>
                                <p>После сырых продуктов кухонную раковину и разделочные поверхности необходимо тщательно промывать с помощью дезинфицирующих средств и горячей воды (раковину можно даже обдать кипятком).</p>
                                <span>Помощник от Lysol:</span>
                                <p>дезинфицирующий аэрозоль Lysol, обладающий бактерицидной активностью в отношении сальмонеллы. Обработайте раковину по инструкции, а затем обильно промойте водой.</p>
                            </div>
                            <div class="viruses-card-desc-img">
                                <img src="images/landing/small-brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="viruses-item" id="viruses-item-8">
                    <div class="viruses-icon"></div>
                    <div class="viruses-card">
                        <h3 class="viruses-card-title">Против кого бессильна обычная вода?</h3>
                        <div class="viruses-card-content">
                            <img src="images/landing/virus.svg" alt="">
                            <div class="viruses-card-text">
                                <span>Кто? <b>Сальмонелла</b></span>
                                <span>Как попадает?</span>
                                <p>Помыли в раковине курицу или мясо? Неаккуратно разбили яйца? <br> Сальмонелла радостно осядет на всех поверхностях, куда дотянулись <br> брызги.</p>
                            </div>
                        </div>
                        <div class="viruses-card-desc">
                            <div class="viruses-card-desc-text">
                                <span>Как убирать?</span>
                                <p>После сырых продуктов кухонную раковину и разделочные поверхности необходимо тщательно промывать с помощью дезинфицирующих средств и горячей воды (раковину можно даже обдать кипятком).</p>
                                <span>Помощник от Lysol:</span>
                                <p>дезинфицирующий аэрозоль Lysol, обладающий бактерицидной активностью в отношении сальмонеллы. Обработайте раковину по инструкции, а затем обильно промойте водой.</p>
                            </div>
                            <div class="viruses-card-desc-img">
                                <img src="images/landing/small-brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="viruses-item" id="viruses-item-9">
                    <div class="viruses-icon"></div>
                    <div class="viruses-card">
                        <h3 class="viruses-card-title">Против кого бессильна обычная вода?</h3>
                        <div class="viruses-card-content">
                            <img src="images/landing/virus.svg" alt="">
                            <div class="viruses-card-text">
                                <span>Кто? <b>Сальмонелла</b></span>
                                <span>Как попадает?</span>
                                <p>Помыли в раковине курицу или мясо? Неаккуратно разбили яйца? <br> Сальмонелла радостно осядет на всех поверхностях, куда дотянулись <br> брызги.</p>
                            </div>
                        </div>
                        <div class="viruses-card-desc">
                            <div class="viruses-card-desc-text">
                                <span>Как убирать?</span>
                                <p>После сырых продуктов кухонную раковину и разделочные поверхности необходимо тщательно промывать с помощью дезинфицирующих средств и горячей воды (раковину можно даже обдать кипятком).</p>
                                <span>Помощник от Lysol:</span>
                                <p>дезинфицирующий аэрозоль Lysol, обладающий бактерицидной активностью в отношении сальмонеллы. Обработайте раковину по инструкции, а затем обильно промойте водой.</p>
                            </div>
                            <div class="viruses-card-desc-img">
                                <img src="images/landing/small-brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="viruses-item" id="viruses-item-10">
                    <div class="viruses-icon"></div>
                    <div class="viruses-card">
                        <h3 class="viruses-card-title">Против кого бессильна обычная вода?</h3>
                        <div class="viruses-card-content">
                            <img src="images/landing/virus.svg" alt="">
                            <div class="viruses-card-text">
                                <span>Кто? <b>Сальмонелла</b></span>
                                <span>Как попадает?</span>
                                <p>Помыли в раковине курицу или мясо? Неаккуратно разбили яйца? <br> Сальмонелла радостно осядет на всех поверхностях, куда дотянулись <br> брызги.</p>
                            </div>
                        </div>
                        <div class="viruses-card-desc">
                            <div class="viruses-card-desc-text">
                                <span>Как убирать?</span>
                                <p>После сырых продуктов кухонную раковину и разделочные поверхности необходимо тщательно промывать с помощью дезинфицирующих средств и горячей воды (раковину можно даже обдать кипятком).</p>
                                <span>Помощник от Lysol:</span>
                                <p>дезинфицирующий аэрозоль Lysol, обладающий бактерицидной активностью в отношении сальмонеллы. Обработайте раковину по инструкции, а затем обильно промойте водой.</p>
                            </div>
                            <div class="viruses-card-desc-img">
                                <img src="images/landing/small-brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="l-test">
            <h2 class="l-test-title">Сканер вирусов <br> и бактерий</h2>
            <p class="l-test-desc">«Просканируйте» свой быт, отвечая на наши вопросы, и мы попробуем угадать, сколько непрошеных «соседей» живет у вас дома!</p>
            <div class="l-test-content">
                <div class="l-test-item" id="l-test-item-1">
                    <div class="l-test-heading">1. Как вы можете оценить бытовые привычки своей семьи в целом?</div>
                    <div class="l-test-q">
                        <div class="l-test-input">
                            <input type="radio" name="q" id="1">
                            <b></b>
                        </div>
                        <p class="l-test-text">Мы любим чистоту и порядок</p>
                    </div>
                </div>
            </div>
        </section>
    </main>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
<script src="js/test.js"></script>
<script src="js/opros.js"></script>
</body>
</html>